<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake AR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            background-color: #000;
            min-height: 100vh;
            position: relative;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .top-icons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 12px;
        }

        .top-icons img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: transform 0.2s ease-in-out;
        }

        .top-icons img:hover {
            transform: scale(1.2);
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        .banner {
            width: 100%;
            max-width: 1080px;
            height: auto;
            margin-bottom: 0px;
        }

        .image-wrapper {
            position: relative;
            width: 100%;
            max-width: 1080px;
            aspect-ratio: 1;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media (max-width: 600px) {
            .image-wrapper {
                width: 100%;
                aspect-ratio: auto;
            }

            .logo {
                width: 50px;
                height: 50px;
            }

            .top-icons img {
                width: 30px;
                height: 30px;
            }
        }
    </style>
    <!-- Link to pixel-style font -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Logo in the top left -->
    <img src="https://i.imghippo.com/files/gIkv9464uPs.gif" alt="Logo" class="logo">

    <!-- Top-right circular icons -->
    <div class="top-icons">
        <a href="https://pump.fun/coin/EwTknSRqPLJWR7mKtvoFqXC61qsSphFYbuZbt928pump">
            <img src="https://www.helloimg.com/i/2025/01/02/67761d76d17ef.png" alt="Icon 1">
        </a>
        <a href="https://t.me/+WwdtgtRgjCU1YzJl">
            <img src="https://www.helloimg.com/i/2025/01/02/67761d76cef10.png" alt="Icon 2">
        </a>
    </div>

    <!-- Image gallery -->
    <div class="image-container">
        <!-- Banner Image -->
        <img src="https://i.imghippo.com/files/vzil2865RI.png" alt="Banner" class="banner">

        <!-- Image 1 -->
        <div class="image-wrapper">
            <img src="https://i.imghippo.com/files/Pwnj8235bA.png" alt="Image 1">
        </div>

        <!-- Additional Banner -->
        <img src="https://i.imghippo.com/files/Ehoz8496dI.gif" alt="Additional Banner" class="banner">

        <!-- Image 2 -->
        <div class="image-wrapper">
            <img src="https://i.imghippo.com/files/YrCv6104Ew.png" alt="Image 2">
        </div>

        <!-- Image 3 -->
        <div class="image-wrapper">
            <img src="https://i.imghippo.com/files/Vdt9311uVI.png" alt="Image 3">
        </div>

        <!-- Image 4 -->
        <div class="image-wrapper">
            <img src="https://i.imghippo.com/files/QfP4026yzE.png" alt="Image 4">
        </div>
    </div>
</body>
</html>
